
<img class="box" src="">
<img class="lol" src="2.png" alt="" >
<img class="search" src="3.jpg"  alt="">

<DOCTYPE html>
<html lang="en">
<head>
    <title>
    UN Sustainable Development Goals
</title>

<style type="text/css">
   body{
    background-image:url('1.png');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    
} .lol
    {
       position: relative; 
       right: 20px;
       bottom: 20px;
       float: right;
       width: 50%;
       height: 95vh;
    }
    
    .box
    {
        z-index: -10;
        position: relative;
        background: transparent;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        content: ' ';
        width: 40%;
        height: 99%;
        background: rgba(135, 219, 245, 0.5)
        

    }
    
    


.box:before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5)
    

}

.search{
    z-index: 10;;
    float: top left;
    bottom: 120px;
}


</style>
</head>
</body>
</html>